<<<<<<< HEAD
# Database
MONGO_URI=mongodb+srv://mattconnorchan_db_user:VVWWi7YQVBM4tlbN@cluster0.j2uncnc.mongodb.net/?appName=Cluster0

# API Keys
ELEVENLABS_API_KEY=sk_c59d6728bd32e6f7f5a579e4d7377f9788b132928bf9ab0b
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBuDmazht8UhhTFKq17r9YIZ7RMRt_U8ac
=======
# Database
MONGO_URI=mongodb+srv://mattconnorchan_db_user:VVWWi7YQVBM4tlbN@cluster0.j2uncnc.mongodb.net/?appName=Cluster0

# API Keys
ELEVENLABS_API_KEY=sk_c59d6728bd32e6f7f5a579e4d7377f9788b132928bf9ab0b
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBuDmazht8UhhTFKq17r9YIZ7RMRt_U8ac
>>>>>>> c9a6c9f69360d2ff917f3cc8192fa84ac13fdf7c
